<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f0f0f0;
      }
      h1,
      h2 {
        text-align: center;
      }
      table {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      @media screen and (max-width: 600px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }
        th,
        td {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Abhishek Acharya</h1>
    <h2>Roll number: 21</h2>
    <table>
      <thead>
        <tr>
          <th>Assignment number</th>
          <th>Assignment Name</th>
          <th>Assignment Type</th>
          <th>Github Link</th>
          <th>Github Pages Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Static Card</td>
          <td>HTML/CSS Assignment 1</td>
          <td>
            <a href="https://github.com/Abhisach687/card1">Github Link</a>
          </td>
          <td>
            <a href="https://abhisach687.github.io/card1/">Github Pages Link</a>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Responsive Card</td>
          <td>HTML/CSS Assignment 2</td>
          <td>
            <a href="https://github.com/Abhisach687/responsive-card-2"
              >Github Link</a
            >
          </td>
          <td>
            <a href="https://abhisach687.github.io/responsive-card-2/">
              Github Pages Link</a
            >
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>LegacyLine [Responsive Website]</td>
          <td>HTML/CSS Assignment 3</td>
          <td>
            <a href="https://github.com/Abhisach687/LegacyLine">Github Link</a>
          </td>
          <td>
            <a href="https://abhisach687.github.io/LegacyLine/">
              Github Pages Link</a
            >
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Vaccination.ng [Responsive Website]</td>
          <td>HTML/CSS Assignment 4 [Final SCSS Assignment]</td>
          <td>
            <a href="https://github.com/Abhisach687/Vaccination">Github Link</a>
          </td>
          <td>
            <a href="https://abhisach687.github.io/Vaccination/">
              Github Pages Link</a
            >
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Task Manager [JS todo]</td>
          <td>Javascript Assignment 1</td>
          <td>
            <a href="https://github.com/Abhisach687/task-manager"
              >Github Link</a
            >
          </td>
          <td>
            <a href="https://abhisach687.github.io/task-manager/">
              Github Pages Link</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
